int(8), parameter :: Sch_type = 1
int(8), parameter :: N_grav = 2
real(8), parameter :: t_end = 1218.2022
real(8), parameter :: t_wr = 0.6091
real(8), parameter :: t_step = 1e-06
real(8), parameter :: tol_err = 1e-09
real(8), parameter :: M1 = 3.978e+33
real(8), parameter :: M2 = 1.5912e+31
real(8), parameter :: S1(1) = 0
real(8), parameter :: S1(2) = 0
real(8), parameter :: S1(3) = 0
real(8), parameter :: S2(1) = 0
real(8), parameter :: S2(2) = 0
real(8), parameter :: S2(3) = 0
real(8), parameter :: x1(1) = 3984063.745
real(8), parameter :: x1(2) = 0
real(8), parameter :: x1(3) = 0
real(8), parameter :: v1(1) = 0
real(8), parameter :: v1(2) = 2054881.4639
real(8), parameter :: v1(3) = 0
real(8), parameter :: x2(1) = -996015936.255
real(8), parameter :: x2(2) = 0
real(8), parameter :: x2(3) = 0
real(8), parameter :: v2(1) = 0
real(8), parameter :: v2(2) = -513720365.9804
real(8), parameter :: v2(3) = 0
